<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Discord Bots</title>
    <meta name="description" content="I’ve created a few bots for Discord. Most of them use discord.py, but I’ve also been tinkering with discord.js. They can all be accessed through my GitHub re...">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.2.2 -->
<title>Discord Bots | Cody’s Page</title>
<meta property="og:title" content="Discord Bots" />
<meta name="author" content="Cody Stephenson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve created a few bots for Discord. Most of them use discord.py, but I’ve also been tinkering with discord.js. They can all be accessed through my GitHub repositories page." />
<meta property="og:description" content="I’ve created a few bots for Discord. Most of them use discord.py, but I’ve also been tinkering with discord.js. They can all be accessed through my GitHub repositories page." />
<link rel="canonical" href="http://localhost:4000/blog/2017/11/11/bots/" />
<meta property="og:url" content="http://localhost:4000/blog/2017/11/11/bots/" />
<meta property="og:site_name" content="Cody’s Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-11T00:00:00+01:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Discord Bots","author":{"@type":"Person","name":"Cody Stephenson"},"datePublished":"2017-11-11T00:00:00+01:00","dateModified":"2017-11-11T00:00:00+01:00","description":"I’ve created a few bots for Discord. Most of them use discord.py, but I’ve also been tinkering with discord.js. They can all be accessed through my GitHub repositories page.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/11/11/bots/"},"url":"http://localhost:4000/blog/2017/11/11/bots/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2017/11/11/bots/">
    <link rel="alternate" type="application/rss+xml" title="Cody's Page" href="http://localhost:4000/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> Cody's Page
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <!--<li ><a href="/docs/home/">Docs</a></li>-->
                <li  class="active" ><a href="/blog/2017/11/11/bots/">Blog</a></li>
                <li ><a href="/about_me.html">About me</a></li>
                <li ><a href="/experience.html">Experience</a></li>
                <li><a href="https://github.com/zenxr">Github</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/zenxr"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2017/11/11/bots/"  class="active" >Discord Bots</a></li>
                    
                    <li><a href="/blog/2017/11/10/page-creation/" >Blog Creation!</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h1>Discord Bots</h1>
            <p>Nov 11, 2017 • Cody Stephenson</p>
            <div  id="markdown-content-container"><p>I’ve created a few bots for <a href="https://discordapp.com/">Discord</a>. Most of them use <a href="https://github.com/Rapptz/discord.py">discord.py</a>, but I’ve also been tinkering with <a href="https://discord.js.org/#/">discord.js</a>. They can all be accessed through my <a href="https://github.com/zenxr?tab=repositories">GitHub repositories page</a>.</p>

<h3 id="winston">Winston</h3>
<ul>
  <li>bot type: <a href="https://github.com/Rapptz/discord.py">discord.py</a></li>
  <li>github link: <a href="https://github.com/zenxr/discord_winston_bot">here</a></li>
</ul>

<p>Winston was the first bot I created. Additional functionality was added bit by bit.</p>

<p><strong>Features</strong></p>
<ul>
  <li>Uses the <a href="https://github.com/SunDwarf/OWAPI">OW API</a> from SunDwarf over at GitHub to display a given player’s top 5 most played and winrates in competitive OverWatch</li>
  <li>Queries <a href="http://www.wolframalpha.com/">WolframAlpha</a> using the <a href="https://products.wolframalpha.com/api/">WolframAlpha API</a> if the instruction isn’t understood. This results in somewhat of an AI experience, as well as helping with Math problems!</li>
  <li>Interfaces with the <a href="https://github.com/Just-Some-Bots/MusicBot">Music Bot</a> to easily store and play multiple playlists</li>
  <li>Provides an easy way of seeing the server’s roles, a specific user’s role, etc.</li>
  <li>Contains a blacklist feature to handle the occasional abusive user</li>
  <li>Picks OverWatch an individual OverWatch hero given an optional parameter of hero-type (attack/defense, etc)</li>
  <li>Generates an entire OverWatch balanced 2-2-2 team at random</li>
</ul>

<p>Creating this one has been an awesome learning experience. I’ve used several APIs, new data structures, and implemented the blacklist feature which uses some filo I/O (but only when needed of course).</p>

<h3 id="osrs-bot">OSRS Bot</h3>
<ul>
  <li>bot type: <a href="https://github.com/Rapptz/discord.py">discord.py</a></li>
  <li>github link: <a href="https://github.com/zenxr/discord_winston_bot">here</a></li>
</ul>

<p>This bot was requested by <a href="https://www.reddit.com/user/Make2much/">u/Make2Much</a> over at reddit. It scrapes the Old-school runescape wikia site for a given monster’s drops. It then simulates an indidual drop for that monster with (pretty accurate!) estimated drop rates if a specific item has an unknown drop rate. I got my first taste of beautiful-soup for web scraping here! Near the top of the file, drop rates and mobs with multiple drops can be configured.</p>

<p><img src="/img/blog_images/osrsbot.png" alt="alt text" title="bot screenshot" /></p>

<h3 id="dndbot">DnDBot</h3>
<ul>
  <li>bot type: <a href="https://discord.js.org/#/">discord.js</a></li>
  <li>github link: <a href="https://github.com/zenxr/dndbot">here</a></li>
</ul>

<p>This is an ongoing project. The goal is to have the bot assist both players and the dungeon master while playing Dungeons and Dragons 5e. This project is a mutual effort between some friends and I. We decided to go with discord.js as they were more comfortable going with javascript, but it’s actually been fun (if challenging) learning to manage the asynchronous manner of nodejs.</p>

<p><strong>Features</strong></p>
<ul>
  <li>A reactive interface that displays inventory, skills, and stats for a given character</li>
  <li>A dice rolling feature capable of rolling multiple types of dice multiple times</li>
  <li>Can query the <a href="http://www.dnd5eapi.co/">D&amp;D 5e API</a> to search skills, classes, and more</li>
  <li>Simulate loot drops given a character’s level</li>
  <li>Can create a folder for each character full of json items to be able to pause/resume play</li>
  <li>more to come</li>
</ul>

<p><img src="/img/blog_images/dndbot.png" alt="alt text" title="bot screenshot" /></p>

<h3 id="osrs-bot-1">OSRS Bot</h3>
<ul>
  <li>bot type: <a href="https://github.com/Rapptz/discord.py">discord.py</a></li>
  <li>github link: <a href="https://github.com/zenxr/discord_rss_bot">here</a></li>
</ul>

<p>This bot functions as a method of alterting my friends and I on Discord when an <a href="https://playoverwatch.com/en-us/">OverWatch</a> patch occurs. The patch notes are fetched from an RSS feed and pushed to our servers after being converted from html to markdown.</p>
</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2017/11/10/page-creation/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <!--\\\<footer class="footer">
    <div class="container">

        <p class="text-center">
            Cody's Page 2017 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>
 -->
    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
