<!DOCTYPE HTML>
	<head>
		<title>Homepage</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>

		<div id="container">
			<div id="header">
				<h3 style="display: inline;"><span class="blue"> ~ </span> <span class="pink">❯</span> <span class="green">locate</span></h3>
				<form method="get" action="https://www.google.com/search">
					<input type="text" autofocus="autofocus" name="q" \>
				</form>

			</div>
			<div id="links">

				<div class="linksbox">
					<h3><span class="blue"> ~ </span> <span class="pink">❯</span> [<span class="green">General</span>]<span class="pink">:</span> ls</h3>
              <a class="red" href="http://codystephenson.com">cody's page</a>
			        <a class="cyan" href="https://github.com/">github</a>
			        <a class="cyan" href="http://stackoverflow.com/">stack overflow</a>
			        <a class="cyan" href="https://alpha.wallhaven.cc">wallhaven</a>
					<a class="red" href="https://gmail.com">gmail</a>
			        <a class="red" href="https://youtube.com">youtube</a>
				<a class="cyan" href="https://facebook.com">facebook</a>
          <a class="cyan" href="http://www.thefuckingweather.com/Where/Ruston%2c%20LA">weather</a>
          <a class="cyan" href="http://192.168.1.141:8080/">kodi control</a>
				</div>

				<div class="linksbox">
					<h3><span class="blue"> ~ </span> <span class="pink">❯</span> [<span class="green">Reddit</span>]<span class="pink">:</span> ls</h3>
              <a class="cyan" href="https://www.reddit.com">/r/frontPage</a>
			        <a class="cyan" href="https://www.reddit.com/r/badcode">/r/badcode</a>
			        <a class="cyan" href="https://www.reddit.com/r/unixporn/">/r/unixporn</a>
					<a class="cyan" href="https://www.reddit.com/r/MechanicalKeyboards/">/r/mk</a>
          <a class="cyan" href="https://www.reddit.com/r/OverwatchUniversity/">/r/ow_uni</a>
          <a class="cyan" href="https://www.reddit.com/r/Discord_Bots/">/r/discord_bots</a>
				</div>

				<div class="linksbox">
					<h3><span class="blue"> ~ </span> <span class="pink">❯</span> [<span class="green">University</span>]<span class="pink">:</span> ls</h3>
			        <a class="red"  href="http://moodle.latech.edu">moodle</a>
              <a class="cyan" href="http://www.latech.edu">la tech</a>
			        <a class="cyan" href="https://boss.latech.edu">BOSS</a>
				</div>

			</div>
		</div>
	</body>
</html>
